# Flask Config
FLASK_ENV=production
SECRET_KEY=fastping-dev-secret-key-change-in-production-12345

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

# App Settings
DATABASE_URL=sqlite:///fastping.db

# Admin Secret
ADMIN_SECRET="this_is_long_but_still_somewhat_memorable_because_it's_silly"

# Some DB crap - duno rly - it's super exciting and i'm rly into it on day 4
# DATABASE_URL=postgresql+psycopg2://fastping:changeme@postgres:5432/fastpingdb

# full paypal webhook stuff
PAYPAL_CLIENT_ID=BAACPslJ6Um5KoHhNldVWsBS_qfcelI7l6rRAl5ALLpLJm_yMMHYwyZsV6vMjwWVgH6xzk_p_rNOaiAU88
PAYPAL_CLIENT_SECRET=dummy_paypal_client_id_for_testing
PAYPAL_WEBHOOK_ID=dummy_webhook_id_for_testing
PAYPAL_ENVIRONMENT=live  # or 'sandbox' for testing

# necessary for stats
# CLOUDFLARE_EMAIL=your@email.com
# CLOUDFLARE_API_KEY=your_cloudflare_api_key
# CLOUDFLARE_ZONE_ID=your_zone_id
# SMTP_USERNAME=noreply@fastping.it
# SMTP_PASSWORD=your_email_password
